<!-- https://eloquent-goldberg-4400f9.netlify.app link to website -->

<html>

<head>
    <title>
        Home Page
    </title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #c8daca;
            font-family: Arial, Helvetica, sans-serif;
        }

        #topnav {
            background-color: rgb(238, 155, 46);
            overflow: hidden;
        }

        #topnav a {
            color: #f2f2f2;
            text-decoration: none;
            display: block;
            float: left;
            padding: 14px 16px;
            text-align: center;
        }

        #topnav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        .card {
            background-color: #fff8ec;
            padding: 20px;
            margin-top: 20px;
        }

        .card img {
            border-radius: 10px;
            margin-bottom: 10px;
        }

        #header {
            text-align: center;
            padding: 30px;
        }

        #left_column {
            width: 70%;
            float: left;
        }

        #right_column {
            width: 30%;
            float: right;
            padding-left: 10px;
            margin-bottom: 10px;

            h1,
            h2,
            h3,
            div {
                margin: 0px;
            }

            @media screen and (max-width: 600px) {

                #left_column,
                #right_column {
                    width: 100%;
                }

                #right_column {
                    padding-left: 0px;
                }
            }

            @media screen and (max-width:300px) {
                #topnav a {
                    float: none !important;
                }

                .card img {
                    width: 100%;
                }
            }
    </style>
</head>

<body>
    <div id="header">
        <h1>Kim's Page</h1>
    </div>
    <div id="topnav">
        <a href="./Lab1/index.html"> Lab 1 </a>

        <a href="./Lab2/index.html"> Lab 2 </a>

        <a href="./Lab3/index.html"> Lab 3 </a>
        <a href="./Lab4/index.html"> Lab 4 </a>
        <a href="./Lab5/index.html"> Lab 5 </a>
        <a href="./Midterm/index.html"> Midterm </a>
        <a href="./Assignment 1/index.html"> Assignment 1 </a>

    </div>

    <div id="left_column">
        <div class="card">
            <h2>Title</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure saepe illum quia quae laudantium,
                maiores alias id? Dolorum ipsa facilis quisquam consequuntur quos? Eius inventore ab perspiciatis
                suscipit?
            </p>
        </div>
        <div class="card">
            <h2>Title</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure saepe illum quia quae laudantium,
                maiores alias id? Dolorum ipsa facilis quisquam consequuntur quos? Eius inventore ab perspiciatis
                suscipit?
            </p>
            <img src="https://picsum.photos/536/354" width="200px">
            <img src="https://picsum.photos/536/354" width="200px">
            <img src="https://picsum.photos/536/354" width="200px">
            <img src="https://picsum.photos/536/354" width="200px">
            <img src="https://picsum.photos/536/354" width="200px">
        </div>
    </div>

    <div id="right_column">
        <div class="card">
            <img src="./images/IMG_5875.JPG" style="width:300px;height:300px;">
            <h3>Mom giving me some motivation</h3>
        </div>
    </div>
</body>

</html>