<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            background-color: white;
        }

        h1 {
            padding: 20px;
        }

        #nav {
            width: 15%;
            float: left;
            padding: 120px 20px 20px 20px;
            background-color: rgb(238, 234, 234);
        }

        #nav ul {
            list-style-type: none;
            padding: 0px;

        }

        #article {
            background-color: rgb(238, 234, 234);
            width: 100%;
            height: 100%;
        }

        #section {
            background-color: white;
            width: 85%;
            float: left;
            padding-left: 15px;
            padding-right: 10px;
        }

        #footer {
            background-color: white;
            color: black;
            clear: both;
            width: 85%;
            float: right;
            padding: 15px;
        }

        .image {
            color: black;
            background-color: rgb(238, 234, 234);
            width: 30%;
            float: right;
            margin-left: 15px;
            width:170px;
            text-align: center;
            padding: 5px;
            margin-top:20px;
            border-style: solid;
            border-color: lightgray;
            border-width:thin;
        }

        p,
        h3,
        h4,
        li {
            font-family: sans-serif;
            margin-bottom: 0px;
        }

        h1 {
            font-family: serif;
            margin-bottom: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
        }
        h2 {
            margin-bottom: 0px;
        }

        .smalltext {
            font-size: small;
            margin:0px;
        }

        #content_list {
            float: left;
            background-color: rgb(238, 234, 234);
            width: 25%;
            margin-right: 15px;
            margin-top: 15px;
            height: 300px;

        }

        #content_list ul {
            list-style: decimal;
        }

        #notes {
            width: 45%;
            float: left;

        }
        #notes ul{
            list-style:lower-alpha;
        }
        #citations {
            width: 45%;
            float: right;
        }
        #citations ul{
            list-style: decimal
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <h1></h1>
    <div id="article">
        <div id="nav">
            <ul>
                <h4>Main page</h4>
                <hr>
                <li> <a href=""> Main page </a></li>
                <li> <a href=""> Contents </a> </li>
                <li> <a href=""> Current events </a></li>
                <h4>Contribute</h4>
                <hr>
                <li> <a href=""> Help </a> </li>
                <li> <a href=""> Community </a> </li>
                <li> <a href=""> Upload file </a> </li>
                <h4>Tools</h4>
                <hr>
                <li> <a href=""> Speial pages </a> </li>
                <li> <a href=""> Permanent link </a> </li>
                <li> <a href=""> Information </a> </li>
            </ul>
        </div>
        <div id="section">
            <h1>libero</h1>
            <hr>
            <p class="smalltext" style="padding-bottom:20px;">pharetra nisl nec dui tempor feugia</p>
            <div class="image">
                <h3 style="background-color: navajowhite; margin:0px;">Suspendisse</h3>
                <p class="smalltext">Integer ac ornare libero<sup>[1]</sup></p>
                <img src="https://imgflip.com/s/meme/Smiling-Cat.jpg" style="height:170px;width:158px;">
            </div>
            <p><b>ipsum</b> dolor sit amet, <b>consectetur</b> adipiscing elit. <a href="">Curabitur</a>
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. <a href="">Suspendisse consectetur</a> lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam<sup>[9]</sup></p>

            <p>eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam</p>

            <p>pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam</p>
            <div id="content_list">
                <h4 style="text-align: center;">Contents</h4>
                <ul>
                    <li><a href="">Family</a></li>
                    <li><a href="">Ancestry</a></li>
                    <li><a href="">Legacy</a></li>
                    <li><a href="">Notes</a></li>
                    <li><a href="">Citations</a></li>
                    <li><a href="">Reference</a></li>
                    <li><a href="">Further</a></li>
                    <li><a href="">External</a></li>
                    <li><a href="">See also</a></li>
                    <li><a href="">Tomb</a></li>
                    <li><a href="">Death</a></li>
                </ul>
            </div>
            <h2> Family</h2>
            <hr>
            <p class="smalltext">Suspendisse consectetur lacus nibh</p>
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQme7qCGSeBeDt7lFIYyPr0vE5LBA8sdlhkYgZ3xtu1Voi3hFhR4MhbRfiqAdOdhAO-mM4&usqp=CAU" style="width:158px;height:170px;">
                <p style="text-align:left;font-size:small;margin:0px;">Maecenas ac metus sed felis mollis pharetra nisl</p>
            </div>
            <p>eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam</p>
            <p>Suspendisse consectetur lacus nibh, id tempus erat aliquam
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
                eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
                ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
                pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
                fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam</p>


        </div>

        <div id="footer">
            <div id="notes">
                <h2>Notes</h2>
                <hr>
                <ul>
                    <li><a href="">Suspendisse</a> consectetur</li>
                    <li>consectetur adipiscing elit</li>
                    <li><a href=""><sup>Aenean</sup> </a>maximus non sapien</li>
                    <li>Suspendisse </li>
                    <li>consectetur lacus nibh</li>
                    <li>Suspendisse consectetur lacus nibh, <a href=""><sup>id tempus erat aliquam</sup></a></li>
                    <li><a href="">consectetur adipiscing elit.</a></li>
                </ul>
            </div>
            <div id="citations">
                <h2>Citations</h2>
                <hr>
                <ul>
                    <li>Suspendisse consectetur</li>
                    <li>onsectetur adipiscing elit</li>
                    <li><a href=""><sup>Aenean</sup></a> maximus non sapien</li>
                    <li>Suspendisse</li>
                    <li>consectetur lacus nibh</li>
                    <li><a href=""><sup>Suspendisse consectetur</sup> </a>lacus nibh, id tempus erat aliquam</li>
                    <li>consectetur adipiscing elit.</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>