<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        #header {
            background-color: tomato;
            color: white;
            text-align: center;
        }
        h1{
            margin: 0px;
        }
        #body {}

        #navbar {
            color: black;
            width: 25%;
            background-color: skyblue;
            float: left;
            height: 500px;
            padding-left: 10px;
        }
        #navbar ul{
            list-style-type: none;
            padding: 0px;
        }

        #rightbox {
            background-color: lightgreen;
            width: 75%;
            color: black;
            float: right;
            height: 500px;
            padding: 10px;
        }

        #footer {
            background-color: tomato;
            color: white;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Cities</h1>

    </div>
    <div id="body">
        <div id="navbar">
            <h2>nav</h2>
            <ul>
                <li>
                    <a href="">
                        Vancouver
                    </a>
                </li>
                <li>
                    <a href="">
                        London
                    </a>
                </li>
                <li>
                    <a href="">
                        Paris
                    </a>
                </li>
            </ul>
        </div>
        <div id="rightbox">
            <img src="https://www.vancouvertrails.com/images/photos/quarry-rock-4.jpg" alt=""
            style="width: 30%; float: right; width:170px;height:170px;margin-left:15px;">
            ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
            fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam
            eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis
            ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            pharetra nisl nec dui tempor feugiat. Aenean maximus non sapien eu
            fermentum. Suspendisse consectetur lacus nibh, id tempus erat aliquam

            eget. Integer ac ornare libero. Maecenas ac metus sed felis mollis

        </div>
    </div>
    <div id="footer">
        <h1>footer</h1>
    </div>
</body>

</html>