<html>
    <head>
        <style>
            p {
                background-color: grey;
            }
            .green_style{
                padding: 50px;
                margin: 20px;
                border-width: 15px;
                border-color: green;
                border-style: solid;
                width:fit-content;
            }
            .red_style{
                padding: 10px;
                margin: 20px;
                border-width: 10px;
                border-color: red;
                border-style: dashed;
                
            }
            .blue_style{
                padding: 20px;
                margin: 20px;
                border-width: 5px;
                border-color: blue;
                border-style: double;  
                width:fit-content;
            }    
        </style>
    </head>
    <body style="color: black;">
        <p class="green_style">            
            We've added 50px padding. 20px margin and 15px solid green border.
        </p>
        <p class="red_style">            
            We've added 10px padding. 20px margin and 10px dashed red border.
        </p>
        <p class="blue_style" >
            We've added 20px padding. 20px margin and 5px double blue border.
        </p>
    </body>
</html>